# content of pytest.ini
[pytest]
testpaths = tests
filterwarnings = ignore:.*PytestUnknownMarkWarning*
markers =
    automated
    ID-of-Epic
    ID-of-Story
    not_in_scope


# To be added in your root pytest.ini
[pytest-testrail-client]
pytest-testrail-client =
testrail-url =
testrail-email =
testrail-key =
testrail-project-id =
jira-project-key=
